
datasource.bankservice.jdbcUrl=jdbc:mysql://localhost:3306/bankservice
datasource.bankservice.username=bankservice
datasource.bankservice.password=bank@32134
datasource.bankservice.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.generate-ddl=true

server.error.include-message = always